dragon = """
                                                                                                                              ▒▒                  ░░            

                                                                                                                                      ▒▒▒▒▒▒          ▒▒        
                                                                                                                ░░░░░░              ░░▒▒▒▒                      
                                                                                                              ░░▒▒▒▒              ░░▒▒                        ░░
                                                                                                            ░░▒▒▒▒                          ░░░░            ░░▒▒
                                                                                                            ▒▒▒▒          ░░            ░░░░▒▒            ▒▒▒▒  
                                                                                                  ▒▒                                    ▒▒▒▒▒▒          ▒▒▒▒▒▒  
                                                                                                                                      ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒  
                                                                                  ▒▒        ▒▒          ░░    ▒▒▒▒▒▒▒▒▒▒░░          ▒▒▒▒░░▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒  
                                                                ▒▒▒▒▒▒                          ░░        ▒▒▒▒░░░░░░░░░░▒▒░░      ▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒
                                                            ▒▒▓▓▓▓▓▓▓▓▓▓                              ▒▒▒▒░░░░░░        ░░▒▒░░    ▒▒▒▒░░░░░░▒▒▒▒░░░░░░░░░░░░▒▒▒▒
                                                          ▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░                            ▒▒░░░░              ░░░░    ▒▒▒▒░░░░░░░░░░          ░░▒▒▒▒
                                                        ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░                        ░░░░░░░░░░            ░░▒▒▒▒  ▒▒░░░░░░░░              ░░▒▒▒▒
                                                      ░░▓▓▓▓▓▓▓▓▓▓██████▓▓▒▒                    ░░  ░░░░░░░░▒▒░░            ░░▒▒  ▒▒░░░░                  ░░▒▒▒▒
                                                    ▒▒▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓                  ▒▒░░          ▒▒░░            ░░▒▒▒▒▒▒░░                    ░░▒▒▒▒
                                                  ▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓██▓▓          ▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░              ░░▒▒▒▒░░░░                  ░░░░▒▒▒▒
                                                ▒▒▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓██▓▓        ░░      ░░▒▒░░▒▒░░░░░░░░░░                ░░▒▒░░░░                  ░░░░░░▒▒  
                                              ▒▒▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓                ░░▒▒▒▒░░░░░░░░░░                    ░░░░░░                  ░░░░▒▒▒▒▒▒  
                                            ▒▒▓▓▓▓▓▓▓▓▓▓████▓▓▒▒▓▓▒▒██                ░░▒▒░░░░░░░░                                                ░░░░▒▒▒▒▒▒    
                                          ▒▒▓▓▓▓▓▓▓▓▓▓████▓▓▒▒▒▒▒▒▓▓▓▓      ░░        ▒▒░░░░                                                    ░░░░▒▒▒▒▒▒      
                                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▒▒▒▒██            ▒▒▒▒░░░░                                                      ░░░░▒▒▒▒        
                                      ▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓██▓▓▒▒▒▒▒▒▒▒██              ▒▒░░░░░░                                                    ░░░░▒▒░░          
                                  ░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒            ▒▒░░░░                                                        ░░▒▒▒▒            
                          ░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓██▓▓▒▒░░░░░░▓▓██          ▒▒▒▒                                                          ░░░░▒▒▒▒            
                        ░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓██▓▓░░░░  ░░██          ▒▒▒▒▒▒░░░░                                                  ░░░░░░▒▒░░              
                              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░        ░░          ▒▒▒▒░░░░░░                                              ░░░░░░▒▒▒▒                  
                            ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░        ░░          ▒▒░░░░░░░░░░                                          ░░░░░░░░▒▒▒▒                  
                        ░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▓▓▓▓          ░░▓▓          ▒▒░░░░                    ░░░░░░░░░░  ░░    ░░░░░░░░░░░░░░░░░░▒▒        ░░        
                      ░░░░░░  ░░▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░██▓▓      ░░░░▓▓▓▓          ▒▒▒▒░░          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░                
                      ░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░  ██    ░░░░░░░░▒▒▓▓          ▒▒░░              ░░░░░░░░░░░░░░▒▒░░░░              ▒▒▒▒▒▒▒▒▒▒░░              
                    ░░░░  ░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░██▓▓▒▒░░░░░░░░░░▓▓▓▓          ▒▒                        ░░░░▒▒▒▒▒▒░░                ▒▒▒▒▒▒░░              
                  ░░░░  ░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░  ████▓▓▒▒▒▒▒▒░░░░██▓▓          ▒▒░░                  ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                
                ░░░░  ░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░  ██▒▒▓▓▓▓▒▒▒▒░░░░▓▓▓▓        ▒▒▒▒░░                    ░░░░▒▒░░            ▒▒                          
              ░░░░  ░░░░  ▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▒▒░░░░░░░░░░░░  ████▓▓▓▓▓▓▒▒░░▓▓▓▓▓▓        ▒▒▒▒            ░░░░░░░░░░░░░░▒▒                ░░        ░░            
            ░░░░  ░░    ▓▓▓▓▓▓▓▓▒▒░░▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓            ▒▒▒▒░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░                                      
          ░░░░  ░░      ▓▓▓▓▓▓▒▒░░▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒░░░░░░░░  ██████▓▓▓▓▓▓██▓▓                ▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░                                      
        ░░░░  ░░          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒░░░░░░    ████████▓▓                        ▒▒▒▒░░░░▒▒    ▒▒▒▒▒▒▒▒░░                ▒▒░░              
      ░░░░  ░░                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▒▒          ██████                              ▒▒▒▒▒▒░░        ▒▒░░  ▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒            
    ░░░░  ░░                ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒░░░░▒▒                        ░░            ▒▒▒▒                        ▒▒▒▒  ▒▒▒▒            
    ░░░░░░                  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░  ▒▒                                                ▒▒▒▒                                            
  ░░░░░░                  ░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░  ▒▒                                                    ░░                                          
  ░░░░                    ░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░  ▒▒                                        ░░                                                      
  ░░                      ░░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░  ▒▒▒▒                                                                                              
                              ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░    ▒▒                                                                                              
                            ░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░    ▒▒                                                                                            
                            ░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░    ▒▒                                                                                          
                              ░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░    ░░                                                                                        
                              ░░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░  ▒▒░░                                                                                      
                                  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░  ▒▒▒▒                                                                                    
                                  ░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░    ▒▒▒▒                                                                                  
                                  ░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░    ▒▒░░░░                                                                              
                                  ░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░  ░░▒▒▒▒                                                                              
                                    ░░  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒                                                                            
                                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░    ▒▒                                                                            
                                      ░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░    ▒▒                                                                          
                                      ░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░  ▒▒                                                                          
                                    ░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░    ▒▒                                                                        
                                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░  ▒▒                                                                        
                              ░░░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░  ▒▒                                                                        
                      ░░░░        ░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░  ▒▒▒▒                                                                      
                    ░░░░░░░░    ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░  ▒▒▒▒                                                                      
                        ░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░  ▒▒▒▒                                                                      
              ░░░░░░    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░  ▒▒▒▒                                                                      
            ░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░  ▒▒░░                                                                      
                  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░    ▒▒▒▒                                                                      
            ░░  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░  ▒▒▒▒▒▒                                                                      
      ░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░  ▒▒▒▒▒▒                                                                      
    ░░░░░░  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░  ▒▒▒▒                                                                        
            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒                                                                        
      ░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░  ▒▒▒▒                                                                          
"""

rockstar = """
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
        @@@@#--------------------------------------------------------------------------+@@@@        
      @@@----------------------------------------------------------------------------------%@@@     
    @@*--------------------------------------------------------------------------------------=@@    
  @@@------------------------------------------------------------------------------------------@@@  
 @@@--------------------------------------------------------------------------------------------@@@ 
 @@----------------------------------------------------------------------------------------------@@ 
@@------------------------------------------------------------------------------------------------@@
@@------------------------------------------------------------------------------------------------@@
@@---------------------------------*@@@@@@@@@@@@@@@@@@@@@@@@@-------------------------------------@@
@@---------------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------------------------@@
@@---------------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=--------------------------------@@
@@--------------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------------------------@@
@@--------------------------------@@@@@@@@@@----------+@@@@@@@@@@@=-------------------------------@@
@@-------------------------------=@@@@@@@@@@------------#@@@@@@@@@=-------------------------------@@
@@-------------------------------@@@@@@@@@@--------------@@@@@@@@@--------------------------------@@
@@-------------------------------@@@@@@@@@@-------------@@@@@@@@@@--------------------------------@@
@@------------------------------@@@@@@@@@@+-----------=@@@@@@@@@@---------------------------------@@
@@------------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----------------------------------@@
@@-----------------------------=@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-------------------------------------@@
@@-----------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------------------------------@@
@@-----------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------------------------------@@
@@----------------------------#@@@@@@@@@=----------@@@@@@@@@@#------------------------------------@@
@@----------------------------@@@@@@@@@@------------@@@@@@@@@%---------*--------------------------@@
@@---------------------------=@@@@@@@@@#------------@@@@@@@@@%-------=@@--------------------------@@
@@---------------------------@@@@@@@@@@-------------@@@@@@@@@#------+@@@--------------------------@@
@@---------------------------@@@@@@@@@@-------------@@@@@@@@@#-----#@%=@=-------------------------@@
@@--------------------------*@@@@@@@@@=-------------@@@@@@@@@#----@@%  @@-------------------------@@
@@--------------------------@@@@@@@@@@--------------@@@@@@@@@@---@@+   @@-------------------------@@
@@--------------------------------------------------@@@@@@@@@@*-@@.    #@-------------------------@@
@@----------------------------------------------------@@@@@@@@@@@.      @@@@@@@@@@@@--------------@@
@@-----------------------------------------------------=@@                    @@@=----------------@@
@@-------------------------------------------------------%@@               +@@%-------------------@@
@@---------------------------------------------------------@@%          .@@@----------------------@@
@@---------------------------------------------------------@@            @@-----------------------@@
@@--------------------------------------------------------@@      .      @@-----------------------@@
@@-------------------------------------------------------@@    .@@@@@    %@-----------------------@@
@@------------------------------------------------------%@- =@@@----*@@+  @#----------------------@@
@@-----------------------------------------------------*@@@@@----------@@@@@----------------------@@
@@----------------------------------------------------=@@@---------------%@@----------------------@@
@@----------------------------------------------------@--------------------=----------------------@@
@@------------------------------------------------------------------------------------------------@@
@@=-----------------------------------------------------------------------------------------------@@
 @@----------------------------------------------------------------------------------------------@@ 
 @@@--------------------------------------------------------------------------------------------@@@ 
  @@@------------------------------------------------------------------------------------------@@@  
    @@#--------------------------------------------------------------------------------------#@@    
     @@@@----------------------------------------------------------------------------------@@@@  
        @@@@@=------------------------------------------------------------------------=@@@@@   
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        """

present = """
                                _   
 _ __  _ __ ___  ___  ___ _ __ | |_ 
| '_ \| '__/ _ \/ __|/ _ \ '_ \| __|
| |_) | | |  __/\__ \  __/ | | | |_ 
| .__/|_|  \___||___/\___|_| |_|\__|
|_|                                 """

castel = """

                     n               .'''.
   .'''.            .".               '''
    '''            / -=\        ...
                n |. -=.| n    '...'
            .../-\:.===.:/-\
           '...:=:|:/o\:|:=:         ....
''.            |H|.'|T|`.|H|        '....'
''            ,'='=,-:-,='-'.
            :-|/o\|:|;|:|/o\|-:
.,          |'|---=======---|'|
;:;, .,, ..,|;_.;;..;;;..;;.|;|,,. .;.
:::;|___|=========================|___| ,.
:;:;;===|  .::.   .:::::.   .::.  |===|;;;
::;;:___|_|;;;;|_|;;;;;;;|_|;;;;|_|__.::::
:;:;,,,/===/,,,,,,,,,,,,,,,,,,,\===\::;;;;
l42::/===/:::::::::::::::::::::::\===\;:;:
=================================================
"""
cannavar = """
>>=========================================<<
|| _____                                   ||
||/  __ \                                  ||
||| /  \/ __ _ _ __   __ ___   ____ _ _ __ ||
||| |    / _` | '_ \ / _` \ \ / / _` | '__|||
||| \__/\ (_| | | | | (_| |\ V / (_| | |   ||
|| \____/\__,_|_| |_|\__,_| \_/ \__,_|_|   ||
>>=========================================<<"""

